[33mcommit 44a1a2aeed049df28a6d4886eb727d3be4a11e08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: usmankhan616 <usmankhantajuddin@gmail.com>
Date:   Fri Feb 27 06:10:46 2026 +0530

    checking

[33mcommit 899a2f92a2824227d8b16cf8d4895a213c1cf0ff[m
Author: usmankhan616 <usmankhantajuddin@gmail.com>
Date:   Fri Feb 27 06:08:34 2026 +0530

    index commit

[33mcommit 4ea5fca7f349332deebcbd8f98551fa6cd5665e9[m
Author: usmankhan616 <usmankhantajuddin@gmail.com>
Date:   Fri Feb 27 06:07:12 2026 +0530

    hags file

[33mcommit ab5a4794737b12f4013e855628225d06ca45c4e5[m
Author: usmankhan616 <usmankhantajuddin@gmail.com>
Date:   Thu Feb 26 21:43:01 2026 +0530

    nitial commit
